insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','SharkNinja','Vaccum Cleaner',116.1);
insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','Amazon','Bulbs',13.48);
insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','ManoMano','Kettle',9.97);
insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','Ebay','Monitor',87.2);
insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','TheNorthFace','Jacket',78.95);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Lidl','Grocery',54.68);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Tesco','Grocery',39.94);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Freshco','Grocery',15.63);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','PFC Addiscombe','Grocery',7.77);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Waitrose','Grocery',6.85);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Tomato','Grocery',1.69);
insert into budget_dashboard.data values('2022-04-01','Chase','Groceries','Milk','Grocery',1.49);
insert into budget_dashboard.data values('2022-04-01','Chase','Holidays','Village Hotels','Manchester Hotel',70);
insert into budget_dashboard.data values('2022-04-01','Chase','Holidays','Trainline','Train',58.85);
insert into budget_dashboard.data values('2022-04-01','Chase','Bills','Lebara','Mobile',10);
insert into budget_dashboard.data values('2022-04-01','Chase','Bills','Sky','Broadband',30.5);
insert into budget_dashboard.data values('2022-04-01','Chase','Going Out','Kew Garden','Kew Garden',15);
insert into budget_dashboard.data values('2022-04-01','Chase','Going Out','Spice Garden','Food',10.68);
insert into budget_dashboard.data values('2022-04-01','Chase','Shopping','Amazon','Umbrella',10.26);
insert into budget_dashboard.data values('2022-04-01','Monzo','Bills','Foxtons','Rent',1250);
insert into budget_dashboard.data values('2022-04-01','Monzo','Bills','Thames','Water',32);
insert into budget_dashboard.data values('2022-04-01','Monzo','Groceries','Grocery','Grocery',64.62);
insert into budget_dashboard.data values('2022-04-01','Monzo','Groceries','Lidl','Grocery',22.7);
insert into budget_dashboard.data values('2022-04-01','Monzo','Cash','ATM','ATM',80);
insert into budget_dashboard.data values('2022-04-01','Monzo','Going Out','Papa Johns','Pizza',5);
insert into budget_dashboard.data values('2022-04-01','Monzo','Shopping','Amazon','Shoe Stand',32.5);
insert into budget_dashboard.data values('2022-04-01','Monzo','Shopping','Argos','Monitor',114.94);
insert into budget_dashboard.data values('2022-04-01','Monzo','Transfer','Wise','India',200);
insert into budget_dashboard.data values('2022-04-01','Monzo','Transfer','Remitly','India',100);